[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2 -DFOREGROUND
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:memcached]
command=/usr/bin/memcached -p 11211 -u www-data -m 64 -c 1024 -t 4
autorestart=true

[program:varnishd]
command=/usr/sbin/varnishd -s malloc,1G -T 127.0.0.1:6082 -a 0.0.0.0:6081 -F -f /etc/varnish/drupal.vcl 
autorestart=true

